<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robachisa</title>
    <!--Archivo de bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Archivo con los estilos-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Archivo con link a fontawesome y poder utilizar los iconos-->
    <script src="https://kit.fontawesome.com/941e170aa2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="col-xs-12 col-md-6" id="contlogo">
                <img src="img/logo.png" alt="logo_robachisa" id="logo">
            </div>
            <nav class="col-xs-12 col-md-6" id="navegacion">
                <ul class="list-group list-group-horizontal justify-content-end">
                    <i class="fas fa-phone-alt"></i>
                    <li>Telefono: 614-417-15-00</li>
                    <i class="fas fa-envelope"></i>
                    <li>Correo: ventas@robachisa.com.mx</li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="row">
                <div class="col-xs-12 d-flex justify-content-center">
                    <img src="img/Team of happy constructors.jpg" alt="sitio_construccion" id="constructors">
                </div>
                <div class="col-xs-12" id="informacion">
                    <h2>Nuestro sitio web está en construcción</h2>
                    <h3>Vuelve pronto para encontrar los mejores productos o visitanos en nuestra sucursal</h3>
                </div>
            </div>
            <div class="row" id="datos">
                <div class="col d-flex justify-content-center">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d826.0870862198351!2d-106.09057909836172!3d28.664656528584867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ea436d5aa1f5dd%3A0x3b4ee2f0588730ce!2sRodamientos%20y%20Bandas%20de%20Chihuahua!5e0!3m2!1ses-419!2smx!4v1628186946686!5m2!1ses-419!2smx"
                        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col-sm-12 col-md-6 d-flex justify-content-sm-center d-flex justify-content-md-start" id="derechosup">
                    <h3 id="derechos">&copy;2021 Todos los derechos reservados</h3>
                </div>
                <div class="col-sm-12 col-md-6 d-flex justify-content-sm-center justify-content-md-end" id="redes">
                    <ul>
                        <a href="https://www.facebook.com/Robachisa" target="_blank" id="facelink"><i class="fab fa-facebook-square" id="face"></i>
                            <li>Facebook</li>
                        </a>
                        <a href="https://www.instagram.com/robachisa/" target="_blank" id="instalink"><i class="fab fa-instagram-square" id="insta"></i>
                            <li>Instagram</li>
                        </a>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>